DB_HOST=db
DB_PORT=5432
DB_NAME=ft_db
DB_USER=ft_user
DB_PASSWORD=somerandompass
COLLECT_PR_ARTICLES_TIME_LIMIT=3000
ASYNC_REQUESTS_THREADS=5
PARSE_ARTICLE_THREADS=5
ACTIVE_FETCH_COMMAND=fetch_articles_aiohttp